name: "net_n4"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 1
    dim: 250
    dim: 250
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  include {
    phase: TRAIN
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 1
    dim: 156
    dim: 156
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 4
    kernel_size: 4
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Tanh1"
  type: "Tanh"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution1"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 5
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "Tanh2"
  type: "Tanh"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution2"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 4
    kernel_size: 4
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "Tanh3"
  type: "Tanh"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 4
    kernel_size: 4
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "Tanh4"
  type: "Tanh"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution4"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 200
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 16
    dilation: 16
  }
}
layer {
  name: "sknet"
  type: "Tanh"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "out"
  type: "Convolution"
  bottom: "Convolution5"
  top: "out"
  convolution_param {
    num_output: 2
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "out"
  top: "prob"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "out"
  bottom: "label"
  loss_weight: 1.0
  include {
    phase: TRAIN
  }
}

