name: "net_vd2d+vd2d3d"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 100
    dim: 250
    dim: 250
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  include {
    phase: TRAIN
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 96
    dim: 58
    dim: 58
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Tanh1"
  type: "Tanh"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "Tanh2"
  type: "Tanh"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution5"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "Tanh3"
  type: "Tanh"
  bottom: "Convolution7"
  top: "Convolution7"
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution7"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "Tanh4"
  type: "Tanh"
  bottom: "Convolution9"
  top: "Convolution9"
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution9"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 200
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 16
    dilation: 16
  }
}
layer {
  name: "sknet2d"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "out2d"
  type: "Convolution"
  bottom: "Convolution10"
  top: "out2d"
  convolution_param {
    num_output: 2
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "mergecrop"
  type: "MergeCrop"
  bottom: "out2d"
  bottom: "data"
  top: "mergecrop"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "mergecrop"
  top: "Convolution11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution11"
  top: "Convolution11"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Convolution12"
  top: "Convolution13"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Tanh5"
  type: "Tanh"
  bottom: "Convolution13"
  top: "Convolution13"
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Convolution13"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution14"
  top: "Convolution14"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "Tanh6"
  type: "Tanh"
  bottom: "Convolution15"
  top: "Convolution15"
}
layer {
  name: "Pooling6"
  type: "Pooling"
  bottom: "Convolution15"
  top: "Pooling6"
  pooling_param {
    pool: MAX
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 2
    dilation: 2
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Pooling6"
  top: "Convolution16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "Tanh7"
  type: "Tanh"
  bottom: "Convolution17"
  top: "Convolution17"
}
layer {
  name: "Pooling7"
  type: "Pooling"
  bottom: "Convolution17"
  top: "Pooling7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
    dilation: 4
    dilation: 4
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Pooling7"
  top: "Convolution18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 2
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Convolution18"
  top: "Convolution19"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 2
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "Tanh8"
  type: "Tanh"
  bottom: "Convolution19"
  top: "Convolution19"
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    pad: 0
    kernel_size: 2
    kernel_size: 3
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 8
    dilation: 8
  }
}
layer {
  name: "sknet3d"
  type: "ReLU"
  bottom: "Convolution20"
  top: "Convolution20"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "out3d"
  type: "Convolution"
  bottom: "Convolution20"
  top: "out3d"
  convolution_param {
    num_output: 2
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "out3d"
  top: "prob"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "out3d"
  bottom: "label"
  loss_weight: 1.0
  include {
    phase: TRAIN
  }
}

