name: "net"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 500
    dim: 500
  }
}
layer {
  name: "aff_label"
  type: "MemoryData"
  top: "aff_label"
  include {
    phase: TRAIN
  }
  memory_data_param {
    dim: 1
    dim: 2
    dim: 320
    dim: 320
  }
}
layer {
  name: "comp_label"
  type: "MemoryData"
  top: "comp_label"
  include {
    phase: TRAIN
    stage: "malis"
  }
  memory_data_param {
    dim: 1
    dim: 2
    dim: 320
    dim: 320
  }
}
layer {
  name: "smax_label"
  type: "MemoryData"
  top: "smax_label"
  include {
    phase: TRAIN
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 320
    dim: 320
  }
}
layer {
  name: "scale"
  type: "MemoryData"
  top: "scale"
  include {
    phase: TRAIN
    stage: "euclid"
  }
  memory_data_param {
    dim: 1
    dim: 2
    dim: 320
    dim: 320
  }
}
layer {
  name: "nhood"
  type: "MemoryData"
  top: "nhood"
  include {
    phase: TRAIN
    stage: "malis"
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 2
    dim: 3
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Dropout1"
  type: "Dropout"
  bottom: "Convolution1"
  top: "Convolution1"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Dropout2"
  type: "Dropout"
  bottom: "Convolution2"
  top: "Convolution2"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution2"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 6
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Dropout3"
  type: "Dropout"
  bottom: "Convolution3"
  top: "Convolution3"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 4
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 2
  }
}
layer {
  name: "Dropout4"
  type: "Dropout"
  bottom: "Convolution4"
  top: "Convolution4"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution4"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 2
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 4
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 4
  }
}
layer {
  name: "Dropout5"
  type: "Dropout"
  bottom: "Convolution5"
  top: "Convolution5"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution5"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    pad: 0
    dilation: 4
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 8
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 8
  }
}
layer {
  name: "Dropout6"
  type: "Dropout"
  bottom: "Convolution6"
  top: "Convolution6"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Dropout7"
  type: "Dropout"
  bottom: "Convolution7"
  top: "Convolution7"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution7"
  top: "Deconvolution1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 86
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "MergeCrop1"
  type: "MergeCrop"
  bottom: "Deconvolution1"
  bottom: "Convolution2"
  top: "MergeCrop1"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 86
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Dropout8"
  type: "Dropout"
  bottom: "Convolution8"
  top: "Convolution8"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 86
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Dropout9"
  type: "Dropout"
  bottom: "Convolution9"
  top: "Convolution9"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "usknet"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "aff_out"
  type: "Convolution"
  bottom: "Convolution9"
  top: "aff_out"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "smax_out"
  type: "Convolution"
  bottom: "Convolution9"
  top: "smax_out"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 9
    kernel_size: 1
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "aff_pred"
  type: "Sigmoid"
  bottom: "aff_out"
  top: "aff_pred"
}
layer {
  name: "smax_pred"
  type: "Softmax"
  bottom: "smax_out"
  top: "smax_pred"
  include {
    phase: TEST
  }
}
layer {
  name: "euclid_loss"
  type: "EuclideanLoss"
  bottom: "aff_pred"
  bottom: "aff_label"
  bottom: "scale"
  loss_weight: 10.0
  include {
    phase: TRAIN
    stage: "euclid"
  }
}
layer {
  name: "malis_loss"
  type: "MalisLoss"
  bottom: "aff_pred"
  bottom: "aff_label"
  bottom: "comp_label"
  bottom: "nhood"
  loss_weight: 5.0
  include {
    phase: TRAIN
    stage: "malis"
  }
}
layer {
  name: "smax_loss"
  type: "SoftmaxWithLoss"
  bottom: "smax_out"
  bottom: "smax_label"
  loss_weight: 1.0
  include {
    phase: TRAIN
  }
}

